~%2F.Renviron="9E34C6DA"
~%2Flearning%2Fchapter1.R="4D685A4A"
~%2Flearning%2Fchapter2-array.R="805B6555"
~%2Flearning%2Fchapter2-dataframe.R="AFD5E717"
~%2Flearning%2Fchapter2-factor.R="41BAC19D"
~%2Flearning%2Fchapter2-list.R="76ABA582"
~%2Flearning%2Fchapter2-matrix.R="70527DAC"
~%2Flearning%2Fchapter2-tibble.R="B747098A"
~%2Flearning%2Fchapter2-vector.R="40B734D0"
~%2Flearning%2Fchapter2.R="225C3A07"
~%2Flearning%2Fchapter3-data-manage-1.R="D64E949B"
~%2Flearning%2Fchapter3-data-manage-2.R="5F6BB416"
~%2Flearning%2Fchapter3-data-manage-3.R="53832490"
~%2Flearning%2Fchapter3-data-manage.R="DA6E7D88"
~%2Flearning%2Fchapter3-dplyr.R="58624B50"
~%2Flearning%2Fchapter3-magrittr.R="BAF09CB3"
~%2Flearning%2Fchapter4%2Fchapter4-ggplot2-details.R="D0B72D32"
~%2Flearning%2Fchapter4%2Fchapter4-ggplot2.R="1A6CEE08"
~%2Flearning%2Fchapter4%2Fchapter4-image.R="3A6022EB"
~%2Flearning%2Fchapter4%2Fggplot2_layer_demo.svg="990618A1"
~%2Flearning%2Fchapter4-ggplot2-details.R="67E46250"
~%2Flearning%2Fchapter4-ggplot2.R="F7ED6DAF"
~%2Flearning%2Fchapter4-image.R="7BDBD5A6"
~%2Flearning%2Fchapter5%2Fchapter5-apply.R="04D95D48"
~%2Flearning%2Fchapter5%2Fchapter5-char-function.R="6A9717BE"
~%2Flearning%2Fchapter5%2Fchapter5-demo.R="8650D84B"
~%2Flearning%2Fchapter5%2Fchapter5-function.R="79294AB3"
~%2Flearning%2Fchapter5%2Fchapter5-ggpubr.R="F25A6AEE"
~%2Flearning%2Fchapter5%2Fchapter5-math-function.R="A89F5585"
~%2Flearning%2Fchapter5%2Fchapter5-practice-mime.R="A14E2C3D"
~%2Flearning%2Fchapter5%2Fchapter5-probability-function.R="E4308914"
~%2Flearning%2Fchapter5%2Fchapter5-statistic-function.R="EA6A650C"
~%2Flearning%2Fconfig.R="B9B62E15"
~%2Flearning%2Fwith-demo.R="31F4BA63"
